name: repa
version: 3.4.1.3
id: repa-3.4.1.3-BKe83Ei7qJR1HVE6YMARK4
key: repa-3.4.1.3-BKe83Ei7qJR1HVE6YMARK4
license: BSD3
maintainer: Ben Lippmeier <benl@ouroborus.net>
stability: experimental
homepage: http://repa.ouroborus.net
synopsis: High performance, regular, shape polymorphic parallel arrays.
description:
    Repa provides high performance, regular, multi-dimensional, shape polymorphic
    parallel arrays. All numeric data is stored unboxed. Functions written with
    the Repa combinators are automatically parallel provided you supply
    +RTS -Nwhatever on the command line when running the program.
category: Data Structures
author: The DPH Team
exposed: True
exposed-modules:
    Data.Array.Repa.Eval.Gang Data.Array.Repa.Operators.IndexSpace
    Data.Array.Repa.Operators.Interleave
    Data.Array.Repa.Operators.Mapping
    Data.Array.Repa.Operators.Reduction
    Data.Array.Repa.Operators.Selection
    Data.Array.Repa.Operators.Traversal Data.Array.Repa.Repr.ByteString
    Data.Array.Repa.Repr.Cursored Data.Array.Repa.Repr.Delayed
    Data.Array.Repa.Repr.ForeignPtr Data.Array.Repa.Repr.HintSmall
    Data.Array.Repa.Repr.HintInterleave
    Data.Array.Repa.Repr.Partitioned Data.Array.Repa.Repr.Unboxed
    Data.Array.Repa.Repr.Undefined Data.Array.Repa.Repr.Vector
    Data.Array.Repa.Specialised.Dim2 Data.Array.Repa.Stencil.Dim2
    Data.Array.Repa.Arbitrary Data.Array.Repa.Eval
    Data.Array.Repa.Index Data.Array.Repa.Shape Data.Array.Repa.Slice
    Data.Array.Repa.Stencil Data.Array.Repa.Unsafe Data.Array.Repa
hidden-modules: Data.Array.Repa.Eval.Chunked
                Data.Array.Repa.Eval.Cursored Data.Array.Repa.Eval.Interleaved
                Data.Array.Repa.Eval.Elt Data.Array.Repa.Eval.Target
                Data.Array.Repa.Eval.Load Data.Array.Repa.Eval.Reduction
                Data.Array.Repa.Eval.Selection Data.Array.Repa.Stencil.Base
                Data.Array.Repa.Stencil.Template Data.Array.Repa.Stencil.Partition
                Data.Array.Repa.Base
abi: 680561ce80ef55fd38784ff3cbf0ae03
trusted: False
import-dirs: /Users/antoniolocascio/Desktop/TPFinalALP/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2/repa-3.4.1.3-BKe83Ei7qJR1HVE6YMARK4
library-dirs: /Users/antoniolocascio/Desktop/TPFinalALP/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2/repa-3.4.1.3-BKe83Ei7qJR1HVE6YMARK4
dynamic-library-dirs: /Users/antoniolocascio/Desktop/TPFinalALP/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/antoniolocascio/Desktop/TPFinalALP/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/share/x86_64-osx-ghc-8.0.2/repa-3.4.1.3
hs-libraries: HSrepa-3.4.1.3-BKe83Ei7qJR1HVE6YMARK4
depends:
    QuickCheck-2.9.2-LvlomhGMxrFBkX1zwiWpQu base-4.9.1.0
    bytestring-0.10.8.1 ghc-prim-0.5.0.0 template-haskell-2.11.1.0
    vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ
haddock-interfaces: /Users/antoniolocascio/Desktop/TPFinalALP/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/doc/repa-3.4.1.3/repa.haddock
haddock-html: /Users/antoniolocascio/Desktop/TPFinalALP/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/doc/repa-3.4.1.3
