name: TPFinalALP
version: 0.1.0.0
id: TPFinalALP-0.1.0.0-6CW1roJgnU72bzP54NcmHs
key: TPFinalALP-0.1.0.0-6CW1roJgnU72bzP54NcmHs
license: BSD3
maintainer: antonio.locascio1@gmail.com
homepage: https://github.com/githubuser/TPFinalALP#readme
category: Haskell
author: Antonio Locascio
exposed: True
exposed-modules:
    Lib BlurImage Threshold TestMain
abi: 7e4418e95a5eac4479f56e08da7018f2
trusted: False
import-dirs: /Users/antoniolocascio/Desktop/TPFinalALP/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2/TPFinalALP-0.1.0.0-6CW1roJgnU72bzP54NcmHs
library-dirs: /Users/antoniolocascio/Desktop/TPFinalALP/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2/TPFinalALP-0.1.0.0-6CW1roJgnU72bzP54NcmHs
dynamic-library-dirs: /Users/antoniolocascio/Desktop/TPFinalALP/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/antoniolocascio/Desktop/TPFinalALP/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/share/x86_64-osx-ghc-8.0.2/TPFinalALP-0.1.0.0
hs-libraries: HSTPFinalALP-0.1.0.0-6CW1roJgnU72bzP54NcmHs
depends:
    JuicyPixels-3.2.9.1-Li4q2XV96Ae2qxLLyhstFw base-4.9.1.0
    bytestring-0.10.8.1 data-default-0.7.1.1-Atv1ZD6t1rI1MrH9qSGaQC
    inline-c-0.5.6.1-4moQoAsJYTf3C5YPrpBPU3
    inline-c-cpp-0.1.0.0-2s9DVDsUzH2I9FLWk6Mzds
    linear-1.20.7-Hm7B9kQS5iJ4TZVBdSCC2p
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    opencv-0.0.2.0-4gBe3As27ljUNIMvrGo2x
    primitive-0.6.2.0-4578caNkWQ54Gt1mxLF2Yh
    repa-3.4.1.3-BKe83Ei7qJR1HVE6YMARK4
    vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ
haddock-interfaces: /Users/antoniolocascio/Desktop/TPFinalALP/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/doc/TPFinalALP-0.1.0.0/TPFinalALP.haddock
haddock-html: /Users/antoniolocascio/Desktop/TPFinalALP/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/doc/TPFinalALP-0.1.0.0
